<html>

<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0/dist/tiny.css">
</head>

<script>

  let parameters = {
    communities: 8,
    leaderPct: .5,
  }

  const updatePopulation = () => {
    const leaders = document.querySelector(".js-leaders");
    const people = document.querySelector(".js-people");

    updateParameter("leaders", Math.floor(parameters.communities * parameters.leaderPct));
    updateParameter("people", parameters.communities - parameters.leaders);
    updateParameter("resources", parameters.leaders * parameters.leaderresources + parameters.people * parameters.peopleresources);

    leaders.innerHTML = parameters.leaders;
    people.innerHTML = parameters.people;
  }

  const updateParameter = (name, value) => {
    parameters[name] = value;
    saveParameters();
  }

  const gleanParameters = () => {
    document.querySelectorAll("input").forEach(input => parameters[input.name] = input.value);
  }

  const saveParameters = () => {
    localStorage.setItem("parameters", JSON.stringify(parameters) );
  }

  const loadParameters = () => {
    try {
      const loaded = localStorage.getItem("parameters");
      if( loaded )
        parameters = JSON.parse(loaded);
      
      for( var key in parameters ) {
        const input = document.querySelector(`input[name="${key}"]`)
        if( input )
          input.value = parameters[key];
      }

    } catch(e) {
      console.log("No save found, using default parameters.");
    }

    return false;
  }

  const simulate = () => {
    // roll
    const game = [];
    let before = parameters.resources;
    let after = parameters.resources;

    for( let i = 0; i < parameters.rounds; i++ ) {
      const roll = [];
      const used = Math.min( parameters.action, before );
      for( let d = 0; d < used; d++ ) {
        const die = Math.floor( 1 + Math.random() * 6 );
        roll.push(die);
      }

      const impacted = roll.filter( x => x <= parameters.risk ).length;
      const success = roll.some( x => x == 6 );
      const crit = roll.filter( x => x == 6).length > 1;

      const shouldCreate = (success && Math.random() <= parameters.success / 100) || (crit && Math.random() <= parameters.critsuccess / 100);
      const create = shouldCreate ? 1 : 0;
      const destroy = Math.floor( parameters.impacted / 100 * impacted );

      after = before + create - destroy;
     
      const round = {
        stats: {
          used,
          risk: parameters.risk
        },
        roll,
        results: {
          impacted,
          success,
          crit
        },
        response: {
          create,
          destroy
        },
        resources: {
          before,
          after
        }
      }

      game.push( round );

      before = after;
    }

    return game;
  }

  const printRound = ( round ) => {
    const die = [ "&#9856", "&#9857", "&#9858", "&#9859", "&#9860", "&#9861" ];
    const roll = round.roll.map( value => `<span class="die die-${value} ${ value <= round.stats.risk ? "impacted" : ""}">${die[value - 1]}</span>` ).join(' ');
    return `${roll} | +${round.response.create}, -${round.response.destroy} | ${round.resources.before} => ${round.resources.after}` 
  }

  const displayResults = ( results )  => {
    console.log(results);
    const bars = document.querySelector(".js-bars");

    bars.innerHTML = "";

    for (const round of results) {
      const bar = document.createElement("div");
      bar.classList.add("bar");
      bar.style.setProperty("--value", round.resources.before);
      bar.setAttribute("data-value", round.resources.before);

      bars.appendChild(bar);
    }

    const maxResources = results.reduce((acc, cur) => Math.max(acc, cur.resources.before), 0);
    bars.style.setProperty("--max", maxResources);

    const log = document.querySelector(".js-log");
    log.innerHTML = results.map(printRound).join("\n");
  }

  window.addEventListener("DOMContentLoaded", () => {
    loadParameters();

    document.querySelectorAll("input").forEach(input => {
      const output = input.closest("li").querySelector("output");

      input.addEventListener("input", () => { 
        updateParameter(input.name, input.value);
        if( output ) output.value = input.value;
        updatePopulation();
      });

      updateParameter(input.name, input.value);
      if (output) output.value = input.value;

    });

    document.querySelector("button").addEventListener("click", () => {
      displayResults( simulate() )
    });

    updatePopulation();
    displayResults(simulate())
  })

</script>
  

<style>
  .bars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;;

    width: 100%;
    height: 40vh;
    border: 1px solid lightgray;
  }

  .bar {

    height: calc( var(--value) / var(--max) * 90% );
    width: 30px;
    background: currentColor;
    position: relative;

    &::before {
      position: absolute;
      content: attr(data-value);
      top: 0px;
      left: 50%;
      translate: -50% -100%;
      font-size: 24px;
      font-family: sans-serif;
    }
  }

  main {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  section {
    width: 100%;
  }

  input {
    display: inline-block !important;
    width: min-content !important;
  }

  ul {
    padding: 0px;
  }

  li {
    list-style: none;
    margin: 0px;;
  }

  pre {
    font-size: 24px;
  }

  .die {
    color: black;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 2em;
    background: white;
    padding: 2px;
    font-weight: bold;
    line-height: .5;
    border-radius: 3px;
  }

  .die-6 {
    background: limegreen;
  }

  .die.impacted {
    background: red;
  }
</style>

<body>
  <main class="container">

  <aside>

    <h2>The Society</h2>

    <ul>
      <li><input name="communities" type="range" min="3" max="10" value="8"/> There are <output></output> communities.</li>
      <li><input name="leaderPct" type="range" min="0" max="1" value=".5" step=".1"/> There are <span class="js-leaders">XX</span> Leaders (and <span class="js-people">XX</span> People).</li>
      <li><input name="leaderresources" type="range" min="1" max="5" value="2" step="1"/> Leaders start with <output></output> resources.</li>
      <li><input name="peopleresources" type="range" min="1" max="5" value="2" step="1" /> People start with <output></output> resources.</li>
      <li><input name="action" type="range" min="1" max="10" value="3" step="1" /> The society does its actions with <output></output> resources.</li>
    </ul>


    <h2>The DM</h2>

    <ul>
      <li><input name="risk" type="range" min="0" max="6" value="1" step="1" /> The risk level is <output></output>.</li>
      <li><input name="success" type="range" min="0" max="100" value="75" step="1" /> The DM grants a resource on a success <output></output>% of the time.</li>
      <li><input name="critsuccess" type="range" min="0" max="100" value="100" step="1" /> The DM grants a resource on a crit success <output></output>% of the time.</li>
      <li><input name="impacted" type="range" min="0" max="100" value="100" step="1" /> The DM destroys <output></output>% of impacted resources.</li>
    </ul>

    <h2>Let's Go</h2>
    <ul>
      <li><input name="rounds" type="range" min="1" max="20" value="3" step="1" /> Simulate <output></output> rounds.</li>
    </ul>

    <button>Simulate!</button>
  </aside>

  <section>
    <h3>Resources</h3>
    <div class="bars js-bars">

    </div>


    <h3>Rounds</h3>
    <pre class="js-log">

    </pre>
  </section>


  </main>
</body>


</html>